# authentication

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/authentication/: AuthenticationApplication.java
src/main/java/com/example/authentication/api/: AuthController.java  UserController.java
src/main/java/com/example/authentication/config/: CredentialProperties.java  CustomAuthenticatedPrincipal.java  CustomAuthenticationProvider.java  CustomOpaqueTokenInspector.java  RegisteredClientConfig.java  SecurityConfig.java
src/main/java/com/example/authentication/dao/: AuthorityEntity.java  UserEntity.java
src/main/java/com/example/authentication/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/authentication/repository/: AuthorityRepository.java  JpaRegisteredClientRepository.java  UserRepository.java
src/main/java/com/example/authentication/service/: AuthService.java  InMemoryUserDetailsService.java  TokenService.java  UserService.java
src/main/java/com/example/authentication/util/: ClientRegistryUtil.java
src/main/resources/: application.properties
src/test/java/com/example/authentication/: AuthenticationApplicationTests.java
